In [1]:
import pandas as pd

In [3]:
pd.read_csv('6_pickup.csv')

,report_date,stay_date,hotel_id,dynamic_rooms,dynamic_room_revenue,static_rooms,static_room_revenue,other_rooms,other_room_revenue,total_rooms,total_room_revenue
0,2022-01-02 00:00:00.000,2022-01-02,6,24.0,2393.54,NaN,NaN,1.0,0.0,25,2393.54
1,2022-01-02 00:00:00.000,2022-01-03,6,10.0,1138.41,NaN,NaN,1.0,0.0,11,1138.41
2,2022-01-02 00:00:00.000,2022-01-04,6,9.0,880.70,NaN,NaN,1.0,0.0,10,880.70
3,2022-01-02 00:00:00.000,2022-01-05,6,14.0,1641.98,NaN,NaN,1.0,0.0,15,1641.98
4,2022-01-02 00:00:00.000,2022-01-06,6,18.0,2141.75,NaN,NaN,1.0,0.0,19,2141.75
...,...,...,...,...,...,...,...,...,...,...,...
233875,2024-07-13 00:00:00.000,2025-07-07,6,1.0,145.00,NaN,NaN,NaN,NaN,1,145.00
233876,2024-07-13 00:00:00.000,2025-07-08,6,1.0,145.00,NaN,NaN,NaN,NaN,1,145.00
233877,2024-07-13 00:00:00.000,2025-07-09,6,1.0,145.00,NaN,NaN,NaN,NaN,1,145.00
233878,2024-07-13 00:00:00.000,2025-07-10,6,1.0,145.00,NaN,NaN,NaN,NaN,1,145.00
233879,2024-07-13 00:00:00.000,2025-07-11,6,1.0,145.00,NaN,NaN,NaN,NaN,1,145.00